<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Intro">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#RC11 Presents"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ff0000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_d1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=" . "
                android:gravity="center"
                android:textSize="50dp"
                android:textColor="#ff0000"
                android:textStyle="bold"
                android:fontFamily="serif"
                />

            <TextView

                android:id="@+id/tv_d2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=" . "
                android:gravity="center"
                android:textSize="50dp"
                android:textColor="#ff0000"
                android:textStyle="bold"
                android:fontFamily="serif"
                />
            <TextView

                android:id="@+id/tv_d3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=" . "
                android:gravity="center"
                android:textSize="50dp"
                android:textColor="#ff0000"
                android:textStyle="bold"
                android:fontFamily="serif"
                />

            <TextView

                android:id="@+id/tv_d4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=" . "
                android:gravity="center"
                android:textSize="50dp"
                android:textColor="#ff0000"
                android:textStyle="bold"
                android:fontFamily="serif"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_picc"
            android:layout_width="280dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:padding="2dp"
            android:background="@drawable/boxx"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Royal Woods Welcomes you"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#000000"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollIndicators="left">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_skip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textSize="14dp"
                android:text="Skip"
                android:textColor="#0000ff"/>
            <TextView
                android:id="@+id/lgs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textSize="18dp"
                android:visibility="invisible"
                android:gravity="center"
                android:text="Let's Get Started"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="Next"
                android:textColor="#0000ff"/>
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>