<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="?actionBarSize"
    tools:context=".MenuFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"

            android:text="STARTERS"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="19sp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_all"
        tools:listitem="@layout/all_list_item"
        tools:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="7dp"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/ll_snacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_snacks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="SNACKS"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="19sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_snacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_fibreCrops"
        tools:listitem="@layout/all_list_item"
        tools:visibility="visible" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="7dp"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/ll_soups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_soups"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="SOUPS AND SALADS"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="19sp" />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_soups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_foodCrops"

        tools:listitem="@layout/all_list_item"
        tools:visibility="visible" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="7dp"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/ll_beverr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_beverr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="BEVERAGES"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="19sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_beverr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:visibility="visible"
        tools:listitem="@layout/all_list_item"
        tools:visibility="visible" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="7dp"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/ll_south"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_south"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="SOUTH INDIAN"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="19sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_south"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:visibility="visible"

        tools:listitem="@layout/all_list_item"
        tools:visibility="visible" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="7dp"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/ll_chinese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_chinese"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="CHINESE"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="19sp" />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chinese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:visibility="visible"
        tools:listitem="@layout/all_list_item"
        tools:visibility="visible" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="7dp"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/ll_italian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_italian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="ITALIAN"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="19sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_italian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:visibility="visible"
        tools:listitem="@layout/all_list_item"
        tools:visibility="visible" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="7dp"
        android:background="@color/black"/>


    <LinearLayout
        android:id="@+id/ll_mainn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_mainn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="MAIN COURSE"

            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="19sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mainn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:visibility="visible"
        tools:listitem="@layout/all_list_item"
        tools:visibility="visible" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="7dp"
        android:background="@color/black"/>


    <LinearLayout
        android:id="@+id/ll_breads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_breads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="BREADS"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="19sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_breads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:visibility="visible"
        tools:listitem="@layout/all_list_item"
        tools:visibility="visible" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="7dp"
        android:background="@color/black"/>


    <LinearLayout
        android:id="@+id/ll_rice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_rice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="RICE"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="19sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:visibility="visible"
        tools:listitem="@layout/all_list_item"
        tools:visibility="visible" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="7dp"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/ll_dess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_dess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="DESSERTS"

            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="19sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:visibility="visible"
        tools:listitem="@layout/all_list_item"
        tools:visibility="visible" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="7dp"
        android:layout_marginTop="1000dp"
        android:background="@color/black"/>

</LinearLayout>
    </ScrollView>
</LinearLayout>