<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order"
    android:background="@color/white"
    android:padding="11dp"
    android:orientation="vertical"
    android:layout_marginTop="?actionBarSize"
    tools:context=".orderFragment">

    <RadioGroup
        android:id="@+id/rgUnits"
        android:layout_marginTop="8dp"
        android:background="@drawable/drawable_radio_grou_tab_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbDine"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_units_tab_selector"
            android:button="@null"
            android:checked="true"
            android:textStyle="bold"
            android:gravity="center"
            android:text="DINE IN"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rbHome"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_units_tab_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:textStyle="bold"
            android:text="HOME DELIVERY"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </RadioGroup>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="11dp"
        app:cardCornerRadius="11dp"
        app:cardElevation="11dp"
        android:elevation="1111dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_os"
        android:padding="11dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="ORDER SUMMARY"
            android:textSize="20dp"
            android:padding="11dp"
            android:textStyle="bold"
            android:textColor="#F40053"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_Items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="1dp"
            android:text="Total Items: 0"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tv_Amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:text="Amount:"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tv_taxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:text="Tax (5%):"
            android:textStyle="bold"
            android:textSize="18dp"/>


        <TextView
            android:id="@+id/tv_homeDel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:text="Delivery:"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_coupon"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:text="Discount:"
            android:textStyle="bold"
            android:textSize="18dp"/>


        <View
            android:layout_marginTop="11dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:background="@color/orange"/>
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Total:"
            android:textStyle="bold"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_next"

            android:text="Next>>"
            android:layout_marginTop="11dp"
            android:textSize="14dp"
            android:layout_marginRight="11dp"

            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:gravity="right"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_coups"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\nApply Coupons"
            android:textSize="18dp"
            android:textColor="#F40053"
            android:gravity="center"
            android:textStyle="bold"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:orientation="vertical">
        <LinearLayout

            android:id="@+id/ll_flat50"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boxx2"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FLAT50"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Get Flat ₹50 off on orders more than ₹200"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="@color/light_blue_600"
                android:text="SAVE ₹50"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_free"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boxx2"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FREEDELIVERY"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Get FREE Delivery on any type of order "
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="@color/light_blue_600"
                android:text="SAVE ₹100"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_flat25"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boxx2"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUPER25"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Get 25% off on orders above ₹2500 "
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/percent25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/light_blue_600"
                    android:text="SAVE ₹250"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/ll_user">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="USER INFO"
            android:textSize="20dp"
            android:layout_marginTop="11dp"
            android:padding="11dp"
            android:textStyle="bold"
            android:textColor="#F40053"
            android:gravity="center"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:hint="Name"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:inputType="number"
                android:hint="Mobile Number"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_mop"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="11dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:inputType="number"
                android:focusable="false"
                android:text="Cash On Delivery"
                android:hint="Mode Of Payment"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_mode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="11dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:inputType="number"
                android:focusable="false"
                android:text="Home Delivery"
                />
        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/ll_deliver">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:inputType="textPostalAddress"
                android:hint="Address"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_proceed2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_subtotal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:padding="7dp"
            android:background="#FF9800"
            android:text="Place Order"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/ll_dine_in">

        <TextView
            android:id="@+id/tv_proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_subtotal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:padding="7dp"
            android:background="#FF9800"
            android:text="Place Order"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>



    </LinearLayout>
</LinearLayout>