<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".OrdersFragment">
    <TextView
        android:id="@+id/tv_yo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Orders"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginBottom="7dp"
        android:textStyle="bold"/>
    <View
        android:id="@+id/vi"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="7dp"
        android:layout_below="@id/tv_yo"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/vi"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/progg"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_oie"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="11dp"
        android:visibility="gone"
        android:layout_height="200dp"
        android:layout_below="@id/vi"
        android:textColor="@color/black"
        android:text="YOU'VE NOT PLACED ANY ORDERS TILL DATE"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_orders"
        android:layout_width="match_parent"
        tools:listitem="@layout/recc"
        android:layout_height="wrap_content"

        android:layout_below="@id/vi"
        />
</RelativeLayout>